<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">D:/IdeaProjects/trello-api-ui-test-automation-bsimgd</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">20,1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">D:/IdeaProjects/trello-api-ui-test-automation-bsimgd &#8212; passed</th></tr>
<tr class="passedodd"><td>trelloPackage.ListTest</td><td><a href="#m1"><b>Test_Create_List</b>  </a></td><td class="numi">1</td><td>1660124786654</td><td class="numi">273</td></tr>
<tr class="passedeven"><td>trelloPackage.CardTest</td><td><a href="#m2"><b>Test_Create_Card</b>  </a></td><td class="numi">1</td><td>1660124786928</td><td class="numi">364</td></tr>
<tr class="passedodd"><td>trelloPackage.LoginTest</td><td><a href="#m3"><b>Test_Login_Correct_Password_Email</b>  </a></td><td class="numi">1</td><td>1660124776183</td><td class="numi">8784</td></tr>
<tr class="passedeven"><td>trelloPackage.CardTest</td><td><a href="#m4"><b>Test_Move_Card_To_List</b>  </a></td><td class="numi">1</td><td>1660124787293</td><td class="numi">2285</td></tr>
<tr class="passedodd"><td>trelloPackage.BoardTest</td><td><a href="#m5"><b>Test_Create_Board</b>  </a></td><td class="numi">1</td><td>1660124784973</td><td class="numi">1680</td></tr>
</table>
<h1>D:/IdeaProjects/trello-api-ui-test-automation-bsimgd</h1>
<h2 id="m1">trelloPackage.ListTest:Test_Create_List</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">trelloPackage.CardTest:Test_Create_Card</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">trelloPackage.LoginTest:Test_Login_Correct_Password_Email</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">trelloPackage.CardTest:Test_Move_Card_To_List</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">trelloPackage.BoardTest:Test_Create_Board</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
