#Properties Related to User and Selenium
LOGIN_PAGE_URL=https://trello.com/
USER_EMAIL=amnaamna8@live.com
USER_PASSWORD=9ObURog5
TOKEN=2a31a43a7354bb5fe9a83c8ce6799f49857f4e13a9ffe223f7040234e71ab25f
API_KEY=65f5624550b06a99161e65647bf0ccd8
TRELLO_URL=https://trello.com